<?php


namespace App\Admin;
use App\Entity\BaseEntity;
use Symfony\Component\Security\Core\Security;

trait OwnershipTrait
{
    /** @var Security */
    private $security;

    /**
     * @param BaseEntity $object
     */
    public function prePersist($object)
    {
        $object->setOwner($this->getSecurity()->getUser());
        parent::prePersist($object); // TODO: Change the autogenerated stub
    }

    /**
     * @return Security
     */
    public function getSecurity(): Security
    {
        return $this->security;
    }

    /**
     * @param Security $security
     * @return self
     */
    public function setSecurity(Security $security): self
    {
        $this->security = $security;
        return $this;
    }

    public function createQuery($context = 'list')
    {
        $query = parent::createQuery($context);
        $query->andWhere('o.owner=:owner')
            ->setParameter('owner', $this->getSecurity()->getUser());
        return $query;
    }
}